<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card example</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 500px;
            height: 300px;
        }

        .top {
            height: 100px;
        }

        .circle {
            width: 150px;
            height: 80px;
            margin-left: 16.67px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 70%;
            float: left;
            background-color: green;
        }

        .middle {
            height: 150px;
        }

        .rectangle {
            height: 120px;
            margin-right: 16.67px;
            margin-top: 15px;
            margin-bottom: 15px;
            width: 316.67px;
            float: right;
            background-color: green;
        }

        .bottom {
            height: 50px;
        }

        .bottom div {
            width: 33.3%;
            height: 100%;
            float: left;
        }

        .div1 {
            background-color: blue;
        }

        .div2 {
            background-color: aquamarine;
        }

        .div3 {
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <section class="top">
        <div class="circle">
        </div>
    </section>
    <section class="middle">
        <div class="rectangle">
        </div>
    </section>
    <section class="bottom">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </section>
</body>
</html>