<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .top {
            height: 100px;
            background-color: green;
        }

        .middle {
            height: 400px;
            width: 100%;
            background-color: gray;
            box-shadow: 20px -25px 20px black;
        }

        .middle div {
            width: 20%;
            height: inherit;
            float: left;
        }

        .bottom {
            height: 200px;
            width: 100%;
            background-color: black;
        }

        .lat {
            background-color: blue;
        }

        /*.lat:hover {
            background-color: red;
            border: 1px solid black;
            border-radius: 10px;
            display: none;
        }*/

        .medio {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <section class="top"></section>
    <section class="middle">
        <div class="lat"></div>
        <div class="medio"></div>
        <div class="lat"></div>
    </section>
    <section class="bottom"></section>
</body>
</html>