<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página con divs</title>
    <style>
        .red {
            width: 100%;
            height: 200px;
            background-color: red;
            float: inline-start;
        }
        .blue {
            height: 400px;
            width: 50%;
            float: left;
            background-color: blue;
        }
        .yellow {
            height: 400px;
            width: 50%;
            float: left;
            background-color: yellow;
        }
        .orange {
            width: 100%;
            height: 100px;
            background-color: orange;
            float: inline-end;
        }
    </style>
</head>

<body>
        <div class="red"></div>
        <div class="blueandyellow">
            <div class="blue"></div>
            <div class="yellow"></div>
        </div>
        <div class="orange"></div>
</body>

</html>